<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Public\Documents\Unity Projects\Tips_and_SourceCode\SourceCode\Assets\CharacterCustomization\DressingroomExample\Plugins\AT&amp;T SDK\WaveGen.cs">
    <Files>
      <File FileName="..\..\..\..\..\Public\Documents\Unity Projects\Tips_and_SourceCode\SourceCode\Assets\CharacterCustomization\DressingroomExample\Plugins\AT&amp;T SDK\WaveGen.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>